.head_nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1d2126;

    .head_nav_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img[alt="head_logo"] {
            margin: 30px 15px;
        }

        .head_menu {
            ul li {
                display: inline;
                padding: 10px;
                border: 1px solid #1d2126;

                a {
                    font-size: 14px;
                    color: #a4aead;
                    text-decoration: none;
                    text-transform: uppercase;
                    margin: 0px 0px;
                    font-family: Open-Sans, sans-serif;
                }

                &:nth-child(1) {
                    border: 1px solid #23b7a4;
                    border-radius: 3px;

                    a {
                        color: #23b7a4;
                    }
                }

                &:hover {
                    border: 1px solid #a4aead;
                    border-radius: 3px;

                    &:nth-child(1) {
                        border: 1px solid #23b7a4;

                    }
                }
            }
        }
    }

}

.main_header_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/header_nav/pic.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: Open-Sans, sans-serif;

    .main_header_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h1 {
            text-transform: uppercase;
            color: white;
            font-size: 36px;
            margin-top: 226px;
            margin-bottom: 36px;
        }

        h2 {
            color: #adb0ba;
            width: 570px;
            font-size: 16px;
            margin-bottom: 50px;
        }

        .header_buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-bottom: 210px;

            .header_button {
                width: 124px;
                height: 44px;
                border: 1px solid #a4aead;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15px;
                cursor: pointer;

                p {
                    text-transform: uppercase;
                    color: #ccced4;
                    font-size: 14px;
                }

                &:hover {
                    background-color: #23b7a4;
                    border: 1px solid #23b7a4;
                }

            }
        }

        .slider_circles {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-bottom: 30px;
            align-self: flex-end;

            .circle {
                cursor: pointer;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 2px solid white;
                margin-right: 10px;

                &:nth-child(2) {
                    background-color: white;
                }
            }
        }
    }
}

.first_block {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;

    .first_block_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .header_one {
            margin-top: 80px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .pre_header {
                width: 10px;
                height: 36px;
                background-color: #e1e6ea;
                margin-right: 15px;
                margin-left: 15px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 36px;
            }
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .left_side {
                margin-left: 15px;
                width: 620px;
                margin-bottom: 54px;
                margin-right: 30px;

                P {
                    color: #959699;
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 56px;
                }

                .link_boxes {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .link_box {
                        width: 60px;
                        height: 60px;
                        border-right: 1px solid white;
                        background-color: #c8cdd0;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            background-color: #d0d5d9;
                        }
                    }

                }
            }

            .right_side {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                align-self: flex-start;

                .figure {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .box {
                        width: 50px;
                        height: 50px;
                        background-color: #23b7a4;
                        margin-bottom: 66px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #e2f5f3;
                    }

                    .text {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;

                        h5 {
                            font-size: 18px;
                            margin-left: 20px;
                            text-transform: uppercase;
                        }

                        h6 {
                            margin-left: 20px;
                            margin-top: 20px;
                            font-size: 14px;
                            color: #a7a9ab;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;

    .team_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .header_one {
            margin-top: 80px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .pre_header {
                width: 10px;
                height: 36px;
                background-color: #e1e6ea;
                margin-right: 15px;
                margin-left: 15px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 36px;
            }
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-left: 15px;
            flex-wrap: wrap;
            margin-bottom: 100px;

            .card {
                width: 262px;
                height: 376px;
                background-color: #e1e6ea;
                margin-right: 30px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
                transition: 0.3s;

                img[alt="team"] {
                    width: 101%;
                }

                .container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 33%;
                    left: 22%;

                    .linked {
                        transform: translatey(-180px);
                        transition: 0.4s;
                        width: 50px;
                        height: 50px;
                        background-color: #3a454d;
                        margin-right: 2px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            background-color: #4e5a62;
                            transition: 0.1s;
                        }
                    }
                }

                p {
                    text-transform: uppercase;
                    font-size: 16px;
                    color: #353b42;
                    margin-left: 20px;
                    margin-top: 20px;
                    margin-bottom: 5px;
                }

                h6 {
                    font-size: 14px;
                    color: #a3a6a9;
                    margin-left: 20px;
                }

                &:hover {
                    transition: 0.5s;
                    background-color: #3a454d;

                    img[alt="team"] {
                        filter: brightness(1.2);
                    }

                    p {
                        color: #f2f3f3;
                    }

                    h6 {
                        color: #f2f3f3;
                    }

                    .container {
                        .linked {
                            transform: translatey(0px);

                            &:nth-child(2) {
                                transition-delay: 0.2s;
                            }

                            &:nth-child(3) {
                                transition-delay: 0.4s;
                            }
                        }
                    }
                }
            }
        }
    }
}

.works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;
    background-color: #3a454d;

    .works_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .header_one {
            margin-top: 80px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .pre_header {
                width: 10px;
                height: 36px;
                background-color: #e1e6ea;
                margin-right: 15px;
                margin-left: 15px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 36px;
                color: white;
            }
        }

        .galery {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 30px;

            .show {
                margin-right: 15px;
                margin-left: 15px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
                cursor: pointer;

                .plus {
                    position: absolute;
                    top: 40%;
                    left: 45%;
                    width: 20px;
                    height: 5px;
                    background-color: white;
                    z-index: 999;
                    transform: translatex(-190px);
                    transition: 0.4s;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 5px;
                        height: 20px;
                        background-color: white;
                        top: -8px;
                        left: 8px;
                    }
                }

                .text {
                    width: 100%;
                    height: 60px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: #292f36;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    transform: translatex(390px);
                    transition: 0.4s;

                    h4 {
                        text-transform: uppercase;
                        font-size: 18px;
                        color: white;
                        margin-left: 20px;
                        transform: translateX(-780px);
                        transition: 0.5s;
                    }
                }

                &:hover {
                    .plus {
                        transform: translatex(0);
                        transition: 0.4s;
                    }

                    .text {
                        transform: translateX(0);
                        transition: 0.4s;

                        h4 {
                            transform: translateX(0);
                            transition: 0.6s;
                        }
                    }

                    img[alt="gl"] {
                        filter: grayscale(80%);
                    }
                }
            }
        }

        .more_button {
            width: 150px;
            height: 40px;
            border: 1px solid white;
            align-self: center;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-bottom: 60px;

            p {
                text-transform: uppercase;
                font-size: 14px;
                color: white;

            }

            &:hover {
                background-color: #23b7a4;
                border-color: #23b7a4;
            }
        }
    }
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;

    .about_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .header_one {
            margin-top: 80px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .pre_header {
                width: 10px;
                height: 36px;
                background-color: #e1e6ea;
                margin-right: 15px;
                margin-left: 15px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 36px;
            }
        }

        .items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 15px;
                margin-right: 15px;

                h4 {
                    font-size: 17px;
                    text-transform: uppercase;
                    margin-top: 40px;
                }

                p {
                    width: 240px;
                    text-align: center;
                    font-size: 16px;
                    color: #8d8f92;
                    margin-top: 34px;
                    margin-bottom: 94px;
                }

            }
        }
    }
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;
    background-color: #3a454d;

    .features_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .header_one {
            margin-top: 80px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .pre_header {
                width: 10px;
                height: 36px;
                background-color: #4e5a62;
                margin-right: 15px;
                margin-left: 15px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 36px;
                color: white;
            }
        }

        .next_projects {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 120px;
            margin-left: 15px;

            .project {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                h5 {
                    font-size: 18px;
                    color: white;
                    margin-top: 50px;
                    margin-bottom: 30px;
                    text-transform: uppercase;
                }

                p {
                    width: 360px;
                    color: #bcc0c3;
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;

    .footer_wraper {
        .wraper;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .header_one {
            margin-top: 80px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .pre_header {
                width: 10px;
                height: 36px;
                background-color: #4e5a62;
                margin-right: 15px;
                margin-left: 15px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 36px;
            }
        }

        .container {
            display: flex;
            flex-direction: row;

            .left {
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                max-width: 530px;
                margin-bottom: 100px;

                h1 {
                    text-transform: uppercase;
                    font-size: 20px;
                    margin-bottom: 46px;
                }

                p {
                    line-height: 24px;
                    font-size: 16pxx;
                    color: #bbbcbe;
                }
            }

            .right {
                width: 560px;
                background-color: white;
                z-index: 99;
                margin-top: -200px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;

                input[type="text"] {
                    width: 240px;
                    height: 44px;
                    background-color: #eaeef1;
                    margin-left: 30px;
                    margin-top: 50px;
                    border-radius: 5px;
                    border: none;
                    margin-right: 15px;

                    &:placeholder-shown {
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }

                input[type="email"] {
                    width: 240px;
                    height: 44px;
                    background-color: #eaeef1;
                    border-radius: 5px;
                    border: none;
                }

                textarea[name="message"] {
                    width: 496px;
                    height: 160px;
                    background-color: #eaeef1;
                    border-radius: 5px;
                    border: none;
                    resize: none;
                    margin-left: 30px;
                    margin-top: 50px;
                }

                input[type="submit"] {
                    width: 145px;
                    height: 45px;
                    background-color: #eaeef1;
                    border-radius: 5px;
                    border: none;
                    margin-left: 30px;
                    margin-top: 30px;

                    &:hover {
                        background-color: #23b7a4;
                        color: white;
                    }
                }
            }
        }
    }

    .back {
        background-image: url(../images/footer/pic.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 346px;
        width: 100%;
        margin-bottom: 60px;
    }

}

.end {
    width: 100%;
    background-color: #3a454d;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .wrp {
        .wraper;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        p {
            color: white;
            font-size: 14px;
            margin-left: 15px;
            font-family: 'open-sans', sans-serif;
        }

    }
}

@media screen  and (max-width: 1000px) {
    .main_header_info {
        .main_header_wraper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Agency FB; 
            .wraper {
                width: 100%;
            }
        }
    }
}
